{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthEnabled": true,
  "DesignDbConnectionString": "Host=localhost; Port=5432; Username=postgres; Password=postgres; Database=postgres;",
  "AllowedHosts": "*"
}
