{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PsqlConfiguration__Host": "localhost",
        "PsqlConfiguration__Port": "5432",
        "PsqlConfiguration__Username": "postgres",
        "PsqlConfiguration__Password": "postgres",
        "PsqlConfiguration__Database": "postgres",
        "PasswordServiceConfig__SaltSize": "16",
        "PasswordServiceConfig__IterationsCount": "600000",
        "PasswordServiceConfig__NumBytesRequested": "32",
        "JwtConfiguration__SecretKey": "zijByt-zafrat-4menru",
        "JwtConfiguration__Issuer": "music-streaming-service",
        "JwtConfiguration__Audience": "music-streaming-service",
        "JwtConfiguration__AccessTokenExpiration": "04:00:00",
        "JwtConfiguration__RefreshTokenExpiration": "30.00:00:00"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7064;http://localhost:5077",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PsqlConfiguration__Host": "localhost",
        "PsqlConfiguration__Port": "5432",
        "PsqlConfiguration__Username": "postgres",
        "PsqlConfiguration__Password": "postgres",
        "PsqlConfiguration__Database": "postgres",
        "PasswordServiceConfig__SaltSize": "16",
        "PasswordServiceConfig__IterationsCount": "600000",
        "PasswordServiceConfig__NumBytesRequested": "32",
        "JwtConfiguration__SecretKey": "zijByt-zafrat-4menru",
        "JwtConfiguration__Issuer": "music-streaming-service",
        "JwtConfiguration__Audience": "music-streaming-service",
        "JwtConfiguration__AccessTokenExpiration": "04:00:00",
        "JwtConfiguration__RefreshTokenExpiration": "30.00:00:00"
      }
    }
  }
}
